## Reading in Files

In [75]:
import pandas as pd

In [2]:
df = pd.read_csv("countries of the world.csv")

In [3]:
df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             227 non-null    object
 1   Region                              227 non-null    object
 2   Population                          227 non-null    int64
 3   Area (sq. mi.)                      227 non-null    int64
 4   Pop. Density (per sq. mi.)          227 non-null    object
 5   Coastline (coast/area ratio)        227 non-null    object
 6   Net migration                       224 non-null    object
 7   Infant mortality (per 1000 births)  224 non-null    object
 8   GDP ($ per capita)                  226 non-null    float64
 9   Literacy (%)                        209 non-null    object
 10  Phones (per 1000)                   223 non-null    object
 11  Arable (%)                          225 non-null    object
 12  Crops (%)                           225 non-null    object
 13  Other (%)                           225 non-null    object
 14  Climate                             205 non-null    object
 15  Birthrate                           224 non-null    object
 16  Deathrate                           223 non-null    object
 17  Agriculture                         212 non-null    object
 18  Industry                            211 non-null    object
 19  Service                             212 non-null    object
dtypes: float64(1), int64(2), object(17)
memory usage: 35.6+ KB

In [5]:
df.shape

(227, 20)

In [6]:
df.loc[224]

Country                                                            Yemen
Region                                NEAR EAST
Population                                                       21456188
Area (sq. mi.)                                                     527970
Pop. Density (per sq. mi.)                                           40,6
Coastline (coast/area ratio)                                         0,36
Net migration                                                           0
Infant mortality (per 1000 births)                                   61,5
GDP ($ per capita)                                                  800.0
Literacy (%)                                                         50,2
Phones (per 1000)                                                    37,2
Arable (%)                                                           2,78
Crops (%)                                                            0,24
Other (%)                                                           96,98
Climate                                                                 1
Birthrate                                                           42,89
Deathrate                                                             8,3
Agriculture                                                         0,135
Industry                                                            0,472
Service                                                             0,393
Name: 224, dtype: object

## Filtering and Ordering

In [7]:
df = pd.read_csv("world_population.csv")

In [8]:
df.head()

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00

In [9]:
df[df['Rank'] < 10]

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
16,8,BGD,Bangladesh,Dhaka,Asia,171186372,167420951,157830000,148391139,129193327,107147651,83929765,67541860,147570,1160.0350,1.0108,2.15
27,7,BRA,Brazil,Brasilia,South America,215313498,213196304,205188205,196353492,175873720,150706446,122288383,96369875,8515767,25.2841,1.0046,2.70
41,1,CHN,China,Beijing,Asia,1425887337,1424929781,1393715448,1348191368,1264099069,1153704252,982372466,822534450,9706961,146.8933,1.0000,17.88
92,2,IND,India,New Delhi,Asia,1417173173,1396387127,1322866505,1240613620,1059633675,870452165,696828385,557501301,3287590,431.0675,1.0068,17.77
93,4,IDN,Indonesia,Jakarta,Asia,275501339,271857970,259091970,244016173,214072421,182159874,148177096,115228394,1904569,144.6529,1.0064,3.45
149,6,NGA,Nigeria,Abuja,Africa,218541212,208327405,183995785,160952853,122851984,95214257,72951439,55569264,923768,236.5759,1.0241,2.74
156,5,PAK,Pakistan,Islamabad,Asia,235824862,227196741,210969298,194454498,154369924,115414069,80624057,59290872,881912,267.4018,1.0191,2.96
171,9,RUS,Russia,Moscow,Europe,144713314,145617329,144668389,143242599,146844839,148005704,138257420,130093010,17098242,8.4636,0.9973,1.81
221,3,USA,United States,"Washington, D.C.",North America,338289857,335942003,324607776,311182845,282398554,248083732,223140018,200328340,9372610,36.0935,1.0038,4.24

In [12]:
specific_countries = ['Bangladesh', 'Brazil']

df[df['Country/Territory'].isin(specific_countries)]

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
16,8,BGD,Bangladesh,Dhaka,Asia,171186372,167420951,157830000,148391139,129193327,107147651,83929765,67541860,147570,1160.0350,1.0108,2.15
27,7,BRA,Brazil,Brasilia,South America,215313498,213196304,205188205,196353492,175873720,150706446,122288383,96369875,8515767,25.2841,1.0046,2.70

In [13]:
df[df['Country/Territory'].str.contains('United')]

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
219,97,ARE,United Arab Emirates,Abu Dhabi,Asia,9441129,9287289,8916899,8481771,3275333,1900151,1014048,298084,83600,112.9322,1.0081,0.12
220,21,GBR,United Kingdom,London,Europe,67508936,67059474,65224364,62760039,58850043,57210442,56326328,55650166,242900,277.9289,1.0034,0.85
221,3,USA,United States,"Washington, D.C.",North America,338289857,335942003,324607776,311182845,282398554,248083732,223140018,200328340,9372610,36.0935,1.0038,4.24
222,200,VIR,United States Virgin Islands,Charlotte Amalie,North America,99465,100442,102803,106142,108185,100685,96640,63446,347,286.6427,0.9937,0.00

In [14]:
df2 = df.set_index('Country/Territory')
df2

,Rank,CCA3,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
Country/Territory,,,,,,,,,,,,,,,,
Afghanistan,36,AFG,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
Albania,138,ALB,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
Algeria,34,DZA,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
American Samoa,213,ASM,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
Andorra,203,AND,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wallis and Futuna,226,WLF,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
Western Sahara,172,ESH,El Aaiún,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
Yemen,46,YEM,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
Zambia,63,ZMB,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
Zimbabwe,74,ZWE,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [15]:
df2.filter(items = ['Continent', 'CCA3'])

                  Continent CCA3
Country/Territory
Afghanistan            Asia  AFG
Albania              Europe  ALB
Algeria              Africa  DZA
American Samoa      Oceania  ASM
Andorra              Europe  AND
...                     ...  ...
Wallis and Futuna   Oceania  WLF
Western Sahara       Africa  ESH
Yemen                  Asia  YEM
Zambia               Africa  ZMB
Zimbabwe             Africa  ZWE

[234 rows x 2 columns]

In [16]:
df2.filter(items = ['Continent', 'CCA3'], axis = 0)

Empty DataFrame
Columns: [Rank, CCA3, Capital, Continent, 2022 Population, 2020 Population, 2015 Population, 2010 Population, 2000 Population, 1990 Population, 1980 Population, 1970 Population, Area (km²), Density (per km²), Growth Rate, World Population Percentage]
Index: []

In [17]:
df2.filter(items = ['Continent', 'CCA3'], axis = 1)

                  Continent CCA3
Country/Territory
Afghanistan            Asia  AFG
Albania              Europe  ALB
Algeria              Africa  DZA
American Samoa      Oceania  ASM
Andorra              Europe  AND
...                     ...  ...
Wallis and Futuna   Oceania  WLF
Western Sahara       Africa  ESH
Yemen                  Asia  YEM
Zambia               Africa  ZMB
Zimbabwe             Africa  ZWE

[234 rows x 2 columns]

In [18]:
df2.filter(items = ['Zambia'], axis = 0)

,Rank,CCA3,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
Zambia,63,ZMB,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.028,0.25

In [19]:
df2.filter(items = ['Yemen'], axis = 1)

Empty DataFrame
Columns: []
Index: [Afghanistan, Albania, Algeria, American Samoa, Andorra, Angola, Anguilla, Antigua and Barbuda, Argentina, Armenia, Aruba, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bermuda, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, British Virgin Islands, Brunei, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Cayman Islands, Central African Republic, Chad, Chile, China, Colombia, Comoros, Cook Islands, Costa Rica, Croatia, Cuba, Curacao, Cyprus, Czech Republic, Denmark, Djibouti, Dominica, Dominican Republic, DR Congo, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Estonia, Eswatini, Ethiopia, Falkland Islands, Faroe Islands, Fiji, Finland, France, French Guiana, French Polynesia, Gabon, Gambia, Georgia, Germany, Ghana, Gibraltar, Greece, Greenland, Grenada, Guadeloupe, Guam, Guatemala, Guernsey, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, Hong Kong, Hungary, Iceland, India, Indonesia, Iran, Iraq, Ireland, Isle of Man, Israel, Italy, ...]

[234 rows x 0 columns]

In [20]:
df2.filter(like = 'United', axis = 0)

,Rank,CCA3,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
Country/Territory,,,,,,,,,,,,,,,,
United Arab Emirates,97,ARE,Abu Dhabi,Asia,9441129,9287289,8916899,8481771,3275333,1900151,1014048,298084,83600,112.9322,1.0081,0.12
United Kingdom,21,GBR,London,Europe,67508936,67059474,65224364,62760039,58850043,57210442,56326328,55650166,242900,277.9289,1.0034,0.85
United States,3,USA,"Washington, D.C.",North America,338289857,335942003,324607776,311182845,282398554,248083732,223140018,200328340,9372610,36.0935,1.0038,4.24
United States Virgin Islands,200,VIR,Charlotte Amalie,North America,99465,100442,102803,106142,108185,100685,96640,63446,347,286.6427,0.9937,0.00

In [21]:
df2.loc['United States']

Rank                                          3
CCA3                                        USA
Capital                        Washington, D.C.
Continent                         North America
2022 Population                       338289857
2020 Population                       335942003
2015 Population                       324607776
2010 Population                       311182845
2000 Population                       282398554
1990 Population                       248083732
1980 Population                       223140018
1970 Population                       200328340
Area (km²)                              9372610
Density (per km²)                       36.0935
Growth Rate                              1.0038
World Population Percentage                4.24
Name: United States, dtype: object

In [23]:
df2.iloc[3]

Rank                                 213
CCA3                                 ASM
Capital                        Pago Pago
Continent                        Oceania
2022 Population                    44273
2020 Population                    46189
2015 Population                    51368
2010 Population                    54849
2000 Population                    58230
1990 Population                    47818
1980 Population                    32886
1970 Population                    27075
Area (km²)                           199
Density (per km²)               222.4774
Growth Rate                       0.9831
World Population Percentage          0.0
Name: American Samoa, dtype: object

In [24]:
df[df['Rank'] < 10].sort_values(by = 'Rank')

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
41,1,CHN,China,Beijing,Asia,1425887337,1424929781,1393715448,1348191368,1264099069,1153704252,982372466,822534450,9706961,146.8933,1.0000,17.88
92,2,IND,India,New Delhi,Asia,1417173173,1396387127,1322866505,1240613620,1059633675,870452165,696828385,557501301,3287590,431.0675,1.0068,17.77
221,3,USA,United States,"Washington, D.C.",North America,338289857,335942003,324607776,311182845,282398554,248083732,223140018,200328340,9372610,36.0935,1.0038,4.24
93,4,IDN,Indonesia,Jakarta,Asia,275501339,271857970,259091970,244016173,214072421,182159874,148177096,115228394,1904569,144.6529,1.0064,3.45
156,5,PAK,Pakistan,Islamabad,Asia,235824862,227196741,210969298,194454498,154369924,115414069,80624057,59290872,881912,267.4018,1.0191,2.96
149,6,NGA,Nigeria,Abuja,Africa,218541212,208327405,183995785,160952853,122851984,95214257,72951439,55569264,923768,236.5759,1.0241,2.74
27,7,BRA,Brazil,Brasilia,South America,215313498,213196304,205188205,196353492,175873720,150706446,122288383,96369875,8515767,25.2841,1.0046,2.70
16,8,BGD,Bangladesh,Dhaka,Asia,171186372,167420951,157830000,148391139,129193327,107147651,83929765,67541860,147570,1160.0350,1.0108,2.15
171,9,RUS,Russia,Moscow,Europe,144713314,145617329,144668389,143242599,146844839,148005704,138257420,130093010,17098242,8.4636,0.9973,1.81

In [25]:
df[df['Rank'] < 10].sort_values(by = 'Rank', ascending=False)

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
171,9,RUS,Russia,Moscow,Europe,144713314,145617329,144668389,143242599,146844839,148005704,138257420,130093010,17098242,8.4636,0.9973,1.81
16,8,BGD,Bangladesh,Dhaka,Asia,171186372,167420951,157830000,148391139,129193327,107147651,83929765,67541860,147570,1160.0350,1.0108,2.15
27,7,BRA,Brazil,Brasilia,South America,215313498,213196304,205188205,196353492,175873720,150706446,122288383,96369875,8515767,25.2841,1.0046,2.70
149,6,NGA,Nigeria,Abuja,Africa,218541212,208327405,183995785,160952853,122851984,95214257,72951439,55569264,923768,236.5759,1.0241,2.74
156,5,PAK,Pakistan,Islamabad,Asia,235824862,227196741,210969298,194454498,154369924,115414069,80624057,59290872,881912,267.4018,1.0191,2.96
93,4,IDN,Indonesia,Jakarta,Asia,275501339,271857970,259091970,244016173,214072421,182159874,148177096,115228394,1904569,144.6529,1.0064,3.45
221,3,USA,United States,"Washington, D.C.",North America,338289857,335942003,324607776,311182845,282398554,248083732,223140018,200328340,9372610,36.0935,1.0038,4.24
92,2,IND,India,New Delhi,Asia,1417173173,1396387127,1322866505,1240613620,1059633675,870452165,696828385,557501301,3287590,431.0675,1.0068,17.77
41,1,CHN,China,Beijing,Asia,1425887337,1424929781,1393715448,1348191368,1264099069,1153704252,982372466,822534450,9706961,146.8933,1.0000,17.88

In [26]:
df[df['Rank'] < 10].sort_values(by = ['Rank','Country/Territory'], ascending=False)

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
171,9,RUS,Russia,Moscow,Europe,144713314,145617329,144668389,143242599,146844839,148005704,138257420,130093010,17098242,8.4636,0.9973,1.81
16,8,BGD,Bangladesh,Dhaka,Asia,171186372,167420951,157830000,148391139,129193327,107147651,83929765,67541860,147570,1160.0350,1.0108,2.15
27,7,BRA,Brazil,Brasilia,South America,215313498,213196304,205188205,196353492,175873720,150706446,122288383,96369875,8515767,25.2841,1.0046,2.70
149,6,NGA,Nigeria,Abuja,Africa,218541212,208327405,183995785,160952853,122851984,95214257,72951439,55569264,923768,236.5759,1.0241,2.74
156,5,PAK,Pakistan,Islamabad,Asia,235824862,227196741,210969298,194454498,154369924,115414069,80624057,59290872,881912,267.4018,1.0191,2.96
93,4,IDN,Indonesia,Jakarta,Asia,275501339,271857970,259091970,244016173,214072421,182159874,148177096,115228394,1904569,144.6529,1.0064,3.45
221,3,USA,United States,"Washington, D.C.",North America,338289857,335942003,324607776,311182845,282398554,248083732,223140018,200328340,9372610,36.0935,1.0038,4.24
92,2,IND,India,New Delhi,Asia,1417173173,1396387127,1322866505,1240613620,1059633675,870452165,696828385,557501301,3287590,431.0675,1.0068,17.77
41,1,CHN,China,Beijing,Asia,1425887337,1424929781,1393715448,1348191368,1264099069,1153704252,982372466,822534450,9706961,146.8933,1.0000,17.88

In [27]:
df[df['Rank'] < 10].sort_values(by = ['Country/Territory','Rank'], ascending=False)

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
221,3,USA,United States,"Washington, D.C.",North America,338289857,335942003,324607776,311182845,282398554,248083732,223140018,200328340,9372610,36.0935,1.0038,4.24
171,9,RUS,Russia,Moscow,Europe,144713314,145617329,144668389,143242599,146844839,148005704,138257420,130093010,17098242,8.4636,0.9973,1.81
156,5,PAK,Pakistan,Islamabad,Asia,235824862,227196741,210969298,194454498,154369924,115414069,80624057,59290872,881912,267.4018,1.0191,2.96
149,6,NGA,Nigeria,Abuja,Africa,218541212,208327405,183995785,160952853,122851984,95214257,72951439,55569264,923768,236.5759,1.0241,2.74
93,4,IDN,Indonesia,Jakarta,Asia,275501339,271857970,259091970,244016173,214072421,182159874,148177096,115228394,1904569,144.6529,1.0064,3.45
92,2,IND,India,New Delhi,Asia,1417173173,1396387127,1322866505,1240613620,1059633675,870452165,696828385,557501301,3287590,431.0675,1.0068,17.77
41,1,CHN,China,Beijing,Asia,1425887337,1424929781,1393715448,1348191368,1264099069,1153704252,982372466,822534450,9706961,146.8933,1.0000,17.88
27,7,BRA,Brazil,Brasilia,South America,215313498,213196304,205188205,196353492,175873720,150706446,122288383,96369875,8515767,25.2841,1.0046,2.70
16,8,BGD,Bangladesh,Dhaka,Asia,171186372,167420951,157830000,148391139,129193327,107147651,83929765,67541860,147570,1160.0350,1.0108,2.15

In [28]:
df[df['Rank'] < 10].sort_values(by = ['Continent','Country/Territory'], ascending=[False,True])

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
27,7,BRA,Brazil,Brasilia,South America,215313498,213196304,205188205,196353492,175873720,150706446,122288383,96369875,8515767,25.2841,1.0046,2.70
221,3,USA,United States,"Washington, D.C.",North America,338289857,335942003,324607776,311182845,282398554,248083732,223140018,200328340,9372610,36.0935,1.0038,4.24
171,9,RUS,Russia,Moscow,Europe,144713314,145617329,144668389,143242599,146844839,148005704,138257420,130093010,17098242,8.4636,0.9973,1.81
16,8,BGD,Bangladesh,Dhaka,Asia,171186372,167420951,157830000,148391139,129193327,107147651,83929765,67541860,147570,1160.0350,1.0108,2.15
41,1,CHN,China,Beijing,Asia,1425887337,1424929781,1393715448,1348191368,1264099069,1153704252,982372466,822534450,9706961,146.8933,1.0000,17.88
92,2,IND,India,New Delhi,Asia,1417173173,1396387127,1322866505,1240613620,1059633675,870452165,696828385,557501301,3287590,431.0675,1.0068,17.77
93,4,IDN,Indonesia,Jakarta,Asia,275501339,271857970,259091970,244016173,214072421,182159874,148177096,115228394,1904569,144.6529,1.0064,3.45
156,5,PAK,Pakistan,Islamabad,Asia,235824862,227196741,210969298,194454498,154369924,115414069,80624057,59290872,881912,267.4018,1.0191,2.96
149,6,NGA,Nigeria,Abuja,Africa,218541212,208327405,183995785,160952853,122851984,95214257,72951439,55569264,923768,236.5759,1.0241,2.74

## Indexing

In [29]:
df

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El Aaiún,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [30]:
df = pd.read_csv("world_population.csv", index_col = 'Country/Territory')
df

,Rank,CCA3,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
Country/Territory,,,,,,,,,,,,,,,,
Afghanistan,36,AFG,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
Albania,138,ALB,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
Algeria,34,DZA,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
American Samoa,213,ASM,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
Andorra,203,AND,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wallis and Futuna,226,WLF,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
Western Sahara,172,ESH,El Aaiún,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
Yemen,46,YEM,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
Zambia,63,ZMB,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
Zimbabwe,74,ZWE,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [31]:
df.reset_index(inplace=True)

In [32]:
df

,Country/Territory,Rank,CCA3,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,Afghanistan,36,AFG,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,Albania,138,ALB,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,Algeria,34,DZA,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,American Samoa,213,ASM,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,Andorra,203,AND,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,Wallis and Futuna,226,WLF,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,Western Sahara,172,ESH,El Aaiún,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,Yemen,46,YEM,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,Zambia,63,ZMB,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,Zimbabwe,74,ZWE,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [34]:
df.set_index('Country/Territory', inplace = True) #inplace=True replaces the original df with the modified one

In [35]:
df

,Rank,CCA3,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
Country/Territory,,,,,,,,,,,,,,,,
Afghanistan,36,AFG,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
Albania,138,ALB,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
Algeria,34,DZA,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
American Samoa,213,ASM,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
Andorra,203,AND,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wallis and Futuna,226,WLF,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
Western Sahara,172,ESH,El Aaiún,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
Yemen,46,YEM,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
Zambia,63,ZMB,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
Zimbabwe,74,ZWE,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [36]:
df.loc["Indonesia"]

Rank                                   4
CCA3                                 IDN
Capital                          Jakarta
Continent                           Asia
2022 Population                275501339
2020 Population                271857970
2015 Population                259091970
2010 Population                244016173
2000 Population                214072421
1990 Population                182159874
1980 Population                148177096
1970 Population                115228394
Area (km²)                       1904569
Density (per km²)               144.6529
Growth Rate                       1.0064
World Population Percentage         3.45
Name: Indonesia, dtype: object

In [37]:
df.iloc[1]

Rank                               138
CCA3                               ALB
Capital                         Tirana
Continent                       Europe
2022 Population                2842321
2020 Population                2866849
2015 Population                2882481
2010 Population                2913399
2000 Population                3182021
1990 Population                3295066
1980 Population                2941651
1970 Population                2324731
Area (km²)                       28748
Density (per km²)              98.8702
Growth Rate                     0.9957
World Population Percentage       0.04
Name: Albania, dtype: object

In [38]:
df.reset_index(inplace=True)

In [40]:
df.set_index(['Continent','Country/Territory'], inplace=True)
df

                             Rank CCA3           Capital  2022 Population  \
Continent Country/Territory
Asia      Afghanistan          36  AFG             Kabul         41128771
Europe    Albania             138  ALB            Tirana          2842321
Africa    Algeria              34  DZA           Algiers         44903225
Oceania   American Samoa      213  ASM         Pago Pago            44273
Europe    Andorra             203  AND  Andorra la Vella            79824
...                           ...  ...               ...              ...
Oceania   Wallis and Futuna   226  WLF          Mata-Utu            11572
Africa    Western Sahara      172  ESH          El Aaiún           575986
Asia      Yemen                46  YEM             Sanaa         33696614
Africa    Zambia               63  ZMB            Lusaka         20017675
          Zimbabwe             74  ZWE            Harare         16320537

                             2020 Population  2015 Population  \
Continent Country/Territory
Asia      Afghanistan               38972230         33753499
Europe    Albania                    2866849          2882481
Africa    Algeria                   43451666         39543154
Oceania   American Samoa               46189            51368
Europe    Andorra                      77700            71746
...                                      ...              ...
Oceania   Wallis and Futuna            11655            12182
Africa    Western Sahara              556048           491824
Asia      Yemen                     32284046         28516545
Africa    Zambia                    18927715         16248230
          Zimbabwe                  15669666         14154937

                             2010 Population  2000 Population  \
Continent Country/Territory
Asia      Afghanistan               28189672         19542982
Europe    Albania                    2913399          3182021
Africa    Algeria                   35856344         30774621
Oceania   American Samoa               54849            58230
Europe    Andorra                      71519            66097
...                                      ...              ...
Oceania   Wallis and Futuna            13142            14723
Africa    Western Sahara              413296           270375
Asia      Yemen                     24743946         18628700
Africa    Zambia                    13792086          9891136
          Zimbabwe                  12839771         11834676

                             1990 Population  1980 Population  \
Continent Country/Territory
Asia      Afghanistan               10694796         12486631
Europe    Albania                    3295066          2941651
Africa    Algeria                   25518074         18739378
Oceania   American Samoa               47818            32886
Europe    Andorra                      53569            35611
...                                      ...              ...
Oceania   Wallis and Futuna            13454            11315
Africa    Western Sahara              178529           116775
Asia      Yemen                     13375121          9204938
Africa    Zambia                     7686401          5720438
          Zimbabwe                  10113893          7049926

                             1970 Population  Area (km²)  Density (per km²)  \
Continent Country/Territory
Asia      Afghanistan               10752971      652230            63.0587
Europe    Albania                    2324731       28748            98.8702
Africa    Algeria                   13795915     2381741            18.8531
Oceania   American Samoa               27075         199           222.4774
Europe    Andorra                      19860         468           170.5641
...                                      ...         ...                ...
Oceania   Wallis and Futuna             9377         142            81.4930
Africa    Western Sahara               76371      266000             2.1654
Asia      Yemen                      6843607      527968            63.8232
Africa    Zambia                     4281671      752612            26.5976
          Zimbabwe                   5202918      390757            41.7665

                             Growth Rate  World Population Percentage
Continent Country/Territory
Asia      Afghanistan             1.0257                         0.52
Europe    Albania                 0.9957                         0.04
Africa    Algeria                 1.0164                         0.56
Oceania   American Samoa          0.9831                         0.00
Europe    Andorra                 1.0100                         0.00
...                                  ...                          ...
Oceania   Wallis and Futuna       0.9953                         0.00
Africa    Western Sahara          1.0184                         0.01
Asia      Yemen                   1.0217                         0.42
Africa    Zambia                  1.0280                         0.25
          Zimbabwe                1.0204                         0.20

[234 rows x 15 columns]

In [41]:
df.sort_index()

                                 Rank CCA3      Capital  2022 Population  \
Continent     Country/Territory
Africa        Algeria              34  DZA      Algiers         44903225
              Angola               42  AGO       Luanda         35588987
              Benin                77  BEN   Porto-Novo         13352864
              Botswana            144  BWA     Gaborone          2630296
              Burkina Faso         58  BFA  Ouagadougou         22673762
...                               ...  ...          ...              ...
South America Paraguay            109  PRY     Asunción          6780744
              Peru                 44  PER         Lima         34049588
              Suriname            170  SUR   Paramaribo           618040
              Uruguay             133  URY   Montevideo          3422794
              Venezuela            51  VEN      Caracas         28301696

                                 2020 Population  2015 Population  \
Continent     Country/Territory
Africa        Algeria                   43451666         39543154
              Angola                    33428485         28127721
              Benin                     12643123         10932783
              Botswana                   2546402          2305171
              Burkina Faso              21522626         18718019
...                                          ...              ...
South America Paraguay                   6618695          6177950
              Peru                      33304756         30711863
              Suriname                    607065           575475
              Uruguay                    3429086          3402818
              Venezuela                 28490453         30529716

                                 2010 Population  2000 Population  \
Continent     Country/Territory
Africa        Algeria                   35856344         30774621
              Angola                    23364185         16394062
              Benin                      9445710          6998023
              Botswana                   2091664          1726985
              Burkina Faso              16116845         11882888
...                                          ...              ...
South America Paraguay                   5768613          5123819
              Peru                      29229572         26654439
              Suriname                    546080           478998
              Uruguay                    3352651          3292224
              Venezuela                 28715022         24427729

                                 1990 Population  1980 Population  \
Continent     Country/Territory
Africa        Algeria                   25518074         18739378
              Angola                    11828638          8330047
              Benin                      5133419          3833939
              Botswana                   1341474           938578
              Burkina Faso               9131361          6932967
...                                          ...              ...
South America Paraguay                   4059195          3078912
              Peru                      22109099         17492406
              Suriname                    412756           375112
              Uruguay                    3117012          2953750
              Venezuela                 19750579         15210443

                                 1970 Population  Area (km²)  \
Continent     Country/Territory
Africa        Algeria                   13795915     2381741
              Angola                     6029700     1246700
              Benin                      3023443      112622
              Botswana                    592244      582000
              Burkina Faso               5611666      272967
...                                          ...         ...
South America Paraguay                   2408787      406752
              Peru                      13562371     1285216
              Suriname                    379918      163820
              Uruguay                    2790265      181034
              Venezuela                 11355475      916445

                                 Density (per km²)  Growth Rate  \
Continent     Country/Territory
Africa        Algeria                      18.8531       1.0164
              Angola                       28.5466       1.0315
              Benin                       118.5635       1.0274
              Botswana                      4.5194       1.0162
              Burkina Faso                 83.0641       1.0259
...                                            ...          ...
South America Paraguay                     16.6705       1.0115
              Peru                         26.4933       1.0099
              Suriname                      3.7727       1.0082
              Uruguay                      18.9069       0.9990
              Venezuela                    30.8820       1.0036

                                 World Population Percentage
Continent     Country/Territory
Africa        Algeria                                   0.56
              Angola                                    0.45
              Benin                                     0.17
              Botswana                                  0.03
              Burkina Faso                              0.28
...                                                      ...
South America Paraguay                                  0.09
              Peru                                      0.43
              Suriname                                  0.01
              Uruguay                                   0.04
              Venezuela                                 0.35

[234 rows x 15 columns]

In [42]:
df.loc['Africa','Angola']

Rank                                 42
CCA3                                AGO
Capital                          Luanda
2022 Population                35588987
2020 Population                33428485
2015 Population                28127721
2010 Population                23364185
2000 Population                16394062
1990 Population                11828638
1980 Population                 8330047
1970 Population                 6029700
Area (km²)                      1246700
Density (per km²)               28.5466
Growth Rate                      1.0315
World Population Percentage        0.45
Name: (Africa, Angola), dtype: object

In [46]:
df.iloc[1] # return Albania since it refers to initial index

Rank                               138
CCA3                               ALB
Capital                         Tirana
2022 Population                2842321
2020 Population                2866849
2015 Population                2882481
2010 Population                2913399
2000 Population                3182021
1990 Population                3295066
1980 Population                2941651
1970 Population                2324731
Area (km²)                       28748
Density (per km²)              98.8702
Growth Rate                     0.9957
World Population Percentage       0.04
Name: (Europe, Albania), dtype: object

## Group by and Aggregating

In [70]:
df = pd.read_csv("world_population.csv")
df

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El Aaiún,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [72]:
df.groupby('Continent').agg({'2022 Population': ['mean','max','count','sum']})

              2022 Population
                         mean         max count         sum
Continent
Africa           2.503037e+07   218541212    57  1426730932
Asia             9.442767e+07  1425887337    50  4721383274
Europe           1.486295e+07   144713314    50   743147538
North America    1.500740e+07   338289857    40   600296136
Oceania          1.958198e+06    26177413    23    45038554
South America    3.120119e+07   215313498    14   436816608

## Merge, Join, and Concatenate

In [78]:
df1 = pd.read_csv("netflix_one.csv")
df1

,show_id,type,title,release_year,rating,duration
0,s453,Movie,A Perfect Fit,2021,TV-PG,113 min
1,s535,Movie,Si Doel the Movie 2,2019,TV-G,95 min
2,s1091,Movie,Story of Kale: When Someone's in Love,2020,TV-PG,78 min
3,s1137,Movie,Tersanjung the Movie,2021,TV-14,114 min
4,s1222,Movie,Generasi 90an: Melankolia,2020,TV-14,94 min
5,s1238,Movie,Mariposa,2020,TV-14,116 min
6,s1270,Movie,Geez & Ann,2021,TV-PG,106 min
7,s1324,Movie,Layla Majnun,2020,TV-14,119 min
8,s1373,Movie,June & Kopi,2021,TV-PG,90 min
9,s1414,Movie,Tanda Tanya,2011,TV-MA,102 min

In [79]:
df2 = pd.read_csv("netflix_two.csv")
df2

,show_id,type,title,director,date_added
0,s453,Movie,A Perfect Fit,Hadrah Daeng Ratu,"July 15, 2021"
1,s535,Movie,Si Doel the Movie 2,Rano Karno,"July 6, 2021"
2,s1091,Movie,Story of Kale: When Someone's in Love,Angga Dwimas Sasongko,"April 8, 2021"
3,s1137,Movie,Tersanjung the Movie,"Hanung Bramantyo, Pandu Adjisurya","April 1, 2021"
4,s1222,Movie,Generasi 90an: Melankolia,Mohammad Irfan Ramly,"March 11, 2021"
5,s1415,Movie,The Heartbreak Club,"Charles Gozali, Bagus Bramanti","January 14, 2021"
6,s1434,Movie,100% Halal,Jastis Arimba,"January 7, 2021"
7,s1475,Movie,Tarung Sarung,Archie Hekagery,"December 31, 2020"
8,s1476,Movie,Too Handsome to Handle,Sabrina Rochelle Kalangie,"December 31, 2020"
9,s1496,Movie,Bridezilla,Andibachtiar Yusuf,"December 24, 2020"
10,s1497,Movie,Cemara's Family,Yandy Laurens,"December 24, 2020"

In [80]:
# d1.merge(d2, how = 'inner') --> intersection
df1.merge(df2)

,show_id,type,title,release_year,rating,duration,director,date_added
0,s453,Movie,A Perfect Fit,2021,TV-PG,113 min,Hadrah Daeng Ratu,"July 15, 2021"
1,s535,Movie,Si Doel the Movie 2,2019,TV-G,95 min,Rano Karno,"July 6, 2021"
2,s1091,Movie,Story of Kale: When Someone's in Love,2020,TV-PG,78 min,Angga Dwimas Sasongko,"April 8, 2021"
3,s1137,Movie,Tersanjung the Movie,2021,TV-14,114 min,"Hanung Bramantyo, Pandu Adjisurya","April 1, 2021"
4,s1222,Movie,Generasi 90an: Melankolia,2020,TV-14,94 min,Mohammad Irfan Ramly,"March 11, 2021"

In [81]:
df1.merge(df2, how = 'inner')

,show_id,type,title,release_year,rating,duration,director,date_added
0,s453,Movie,A Perfect Fit,2021,TV-PG,113 min,Hadrah Daeng Ratu,"July 15, 2021"
1,s535,Movie,Si Doel the Movie 2,2019,TV-G,95 min,Rano Karno,"July 6, 2021"
2,s1091,Movie,Story of Kale: When Someone's in Love,2020,TV-PG,78 min,Angga Dwimas Sasongko,"April 8, 2021"
3,s1137,Movie,Tersanjung the Movie,2021,TV-14,114 min,"Hanung Bramantyo, Pandu Adjisurya","April 1, 2021"
4,s1222,Movie,Generasi 90an: Melankolia,2020,TV-14,94 min,Mohammad Irfan Ramly,"March 11, 2021"

In [82]:
# d1.merge(d2, how = 'outer') --> union
df1.merge(df2, how = 'outer')

,show_id,type,title,release_year,rating,duration,director,date_added
0,s453,Movie,A Perfect Fit,2021.0,TV-PG,113 min,Hadrah Daeng Ratu,"July 15, 2021"
1,s535,Movie,Si Doel the Movie 2,2019.0,TV-G,95 min,Rano Karno,"July 6, 2021"
2,s1091,Movie,Story of Kale: When Someone's in Love,2020.0,TV-PG,78 min,Angga Dwimas Sasongko,"April 8, 2021"
3,s1137,Movie,Tersanjung the Movie,2021.0,TV-14,114 min,"Hanung Bramantyo, Pandu Adjisurya","April 1, 2021"
4,s1222,Movie,Generasi 90an: Melankolia,2020.0,TV-14,94 min,Mohammad Irfan Ramly,"March 11, 2021"
5,s1238,Movie,Mariposa,2020.0,TV-14,116 min,NaN,NaN
6,s1270,Movie,Geez & Ann,2021.0,TV-PG,106 min,NaN,NaN
7,s1324,Movie,Layla Majnun,2020.0,TV-14,119 min,NaN,NaN
8,s1373,Movie,June & Kopi,2021.0,TV-PG,90 min,NaN,NaN
9,s1414,Movie,Tanda Tanya,2011.0,TV-MA,102 min,NaN,NaN
10,s1415,Movie,The Heartbreak Club,NaN,NaN,NaN,"Charles Gozali, Bagus Bramanti","January 14, 2021"
11,s1434,Movie,100% Halal,NaN,NaN,NaN,Jastis Arimba,"January 7, 2021"
12,s1475,Movie,Tarung Sarung,NaN,NaN,NaN,Archie Hekagery,"December 31, 2020"
13,s1476,Movie,Too Handsome to Handle,NaN,NaN,NaN,Sabrina Rochelle Kalangie,"December 31, 2020"
14,s1496,Movie,Bridezilla,NaN,NaN,NaN,Andibachtiar Yusuf,"December 24, 2020"
15,s1497,Movie,Cemara's Family,NaN,NaN,NaN,Yandy Laurens,"December 24, 2020"

In [84]:
# d1.merge(d2, how = 'left') --> d1 + column from d2
df1.merge(df2, how = 'left')

,show_id,type,title,release_year,rating,duration,director,date_added
0,s453,Movie,A Perfect Fit,2021,TV-PG,113 min,Hadrah Daeng Ratu,"July 15, 2021"
1,s535,Movie,Si Doel the Movie 2,2019,TV-G,95 min,Rano Karno,"July 6, 2021"
2,s1091,Movie,Story of Kale: When Someone's in Love,2020,TV-PG,78 min,Angga Dwimas Sasongko,"April 8, 2021"
3,s1137,Movie,Tersanjung the Movie,2021,TV-14,114 min,"Hanung Bramantyo, Pandu Adjisurya","April 1, 2021"
4,s1222,Movie,Generasi 90an: Melankolia,2020,TV-14,94 min,Mohammad Irfan Ramly,"March 11, 2021"
5,s1238,Movie,Mariposa,2020,TV-14,116 min,NaN,NaN
6,s1270,Movie,Geez & Ann,2021,TV-PG,106 min,NaN,NaN
7,s1324,Movie,Layla Majnun,2020,TV-14,119 min,NaN,NaN
8,s1373,Movie,June & Kopi,2021,TV-PG,90 min,NaN,NaN
9,s1414,Movie,Tanda Tanya,2011,TV-MA,102 min,NaN,NaN